# MyDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stopgap/mydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stopgap/mydemo/: LoginActivity.java  MainActivity.java  QrCodeActivity.java  ShowActivity.java  UserInfoActivity.java  VideoActivity.java  WelcomeActivity.java
app/src/main/java/com/example/stopgap/mydemo/adapter/: HorizontalPagerAdapter.java  LiveAdapter.java  RankAdapter.java  ZhuangbiListAdapter.java
app/src/main/java/com/example/stopgap/mydemo/api/: LiveApi.java  LiveUrlApi.java  RankApi.java  TeamNewsApi.java
app/src/main/java/com/example/stopgap/mydemo/application/: MyApplication.java
app/src/main/java/com/example/stopgap/mydemo/gallary/: Item.java  Shop.java  ShopActivity.java  ShopAdapter.java
app/src/main/java/com/example/stopgap/mydemo/model/: LiveResult.java  LiveUrlResult.java  RankResult.java  TeamNews.java  TeamNewsResult.java
app/src/main/java/com/example/stopgap/mydemo/module/home/: HomeFragment.java
app/src/main/java/com/example/stopgap/mydemo/module/rank/: RankFragment.java
app/src/main/java/com/example/stopgap/mydemo/network/: Network.java
app/src/main/java/com/example/stopgap/mydemo/util/: DiscreteScrollViewOptions.java  GlideRoundTransform.java  Utils.java
app/src/main/java/com/example/stopgap/mydemo/view/: CompatViewPager.java  LiveActivity.java  SinaRefreshFooter.java  SinaRefreshHeader.java
app/src/main/res/drawable/: background_with_shadow.xml  ic_arrow_downward_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_textsms_black_24dp.xml  ic_whatshot_black_24dp.xml  shape_corner.xml
app/src/main/res/layout/: activity_live.xml  activity_login.xml  activity_main.xml  activity_qr_code.xml  activity_shop.xml  activity_show.xml  activity_user_info.xml  activity_video.xml  activity_welcome.xml  content_user_info.xml  dialog_transition_time.xml  fragment_asn.xml  fragment_home.xml  fragment_rank.xml  fragment_team.xml  grid_item.xml  item.xml  item_live.xml  item_rank.xml  item_shop_card.xml  load_more_footview_layout.xml  menu_left_drawer.xml  nav_header_main.xml  view_myheader.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: launcher_menu.xml
app/src/test/java/com/example/stopgap/mydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
