apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.stopgap.mydemo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'//ConverterFactory的Gson依赖包
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'//ConverterFactory的String依赖包
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.0.4'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.wang.avi:library:2.1.3'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.3'
    compile 'com.github.waynell:VideoListPlayer:1.4'
    compile 'com.just.agentweb:agentweb:3.0.0-beta'
    compile 'me.imid.swipebacklayout.lib:library:1.1.0'
    compile 'com.blankj:utilcode:1.9.12'
    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'
    compile 'com.yarolegovich:discrete-scrollview:1.3.2'
    compile 'com.zhy:base-adapter:3.0.3'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.yarolegovich:sliding-root-nav:1.1.0'
}
