<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln_rank"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="7dp"
    android:background="#212121"
    >

    <TextView
        android:id="@+id/tv_rank"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:text="嗯"
        android:layout_weight="1"
        android:textSize="13sp"
        android:gravity="center"
        />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/tv_teamlogo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/yc_yuan"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="嗯"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textSize="13sp"
            />

    </LinearLayout>




    <TextView
        android:id="@+id/tv_matches_total"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:text="嗯"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="13sp"
        />
    <TextView
        android:id="@+id/tv_matches_won"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:text="嗯"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="13sp"
        />
    <TextView
        android:id="@+id/tv_matches_draw"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:text="嗯"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="13sp"
        />
    <TextView
        android:id="@+id/tv_matches_lost"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:text="嗯"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="13sp"
        />
    <TextView
        android:id="@+id/tv_goals"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:text="嗯"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="13sp"
        />
    <TextView
        android:id="@+id/tv_points"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:text="嗯"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="13sp"
        />





</LinearLayout>